<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التنوع التراثي السعودي</title>
  <style>
	@font-face {
		font-family: "harir";
		src: url("pack/harir-regular.ttf") format("truetype"),
			url("pack/harir-regular.woff2") format("woff2"),
			url("pack/harir-regular.woff") format("woff");
		font-weight: normal;
		font-style: normal;
	}
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
	
	#intro-text2 {
		-webkit-text-size-adjust: 100%;
		tab-size: 4;
		font-feature-settings: normal;
		font-family: harir;
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e5e7eb;
		--tw-border-spacing-x: 0;
		--tw-border-spacing-y: 0;
		--tw-rotate: 0;
		--tw-skew-x: 0;
		--tw-skew-y: 0;
		--tw-scale-x: 1;
		--tw-scale-y: 1;
		--tw-pan-x: ;
		--tw-pan-y: ;
		--tw-pinch-zoom: ;
		--tw-scroll-snap-strictness: proximity;
		--tw-ordinal: ;
		--tw-slashed-zero: ;
		--tw-numeric-figure: ;
		--tw-numeric-spacing: ;
		--tw-numeric-fraction: ;
		--tw-ring-inset: ;
		--tw-ring-offset-width: 0px;
		--tw-ring-offset-color: #fff;
		--tw-ring-color: rgb(59 130 246 / 0.5);
		--tw-ring-offset-shadow: 0 0 #0000;
		--tw-ring-shadow: 0 0 #0000;
		--tw-shadow: 0 0 #0000;
		--tw-shadow-colored: 0 0 #0000;
		--tw-blur: ;
		--tw-brightness: ;
		--tw-contrast: ;
		--tw-grayscale: ;
		--tw-hue-rotate: ;
		--tw-invert: ;
		--tw-saturate: ;
		--tw-sepia: ;
		--tw-drop-shadow: ;
		--tw-backdrop-blur: ;
		--tw-backdrop-brightness: ;
		--tw-backdrop-contrast: ;
		--tw-backdrop-grayscale: ;
		--tw-backdrop-hue-rotate: ;
		--tw-backdrop-invert: ;
		--tw-backdrop-opacity: ;
		--tw-backdrop-saturate: ;
		--tw-backdrop-sepia: ;
		margin: 0;
		position: absolute;
		left: 50%;
		top: 43.333333%;
		z-index: 50;
		width: 100%;
		--tw-translate-y: -50%;
		--tw-translate-x: -50%;
		padding-left: 1rem;
		padding-right: 1rem;
		text-align: center;
		font-size: 1.25rem;
		line-height: 1.75rem;
		--tw-text-opacity: 1;
		color: rgb(107 78 69 / var(--tw-text-opacity));
		translate: none;
		rotate: none;
		scale: none;
		transform: translate(-50%, -50%);
		opacity: 1;
	}
	
	#camels{
	    -webkit-text-size-adjust: 100%;
		tab-size: 4;
		font-feature-settings: normal;
		line-height: inherit;
		font-family: harir;
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e5e7eb;
		--tw-border-spacing-x: 0;
		--tw-border-spacing-y: 0;
		--tw-translate-x: 0;
		--tw-translate-y: 0;
		--tw-rotate: 0;
		--tw-skew-x: 0;
		--tw-skew-y: 0;
		--tw-scale-y: 1;
		--tw-pan-x: ;
		--tw-pan-y: ;
		--tw-pinch-zoom: ;
		--tw-scroll-snap-strictness: proximity;
		--tw-ordinal: ;
		--tw-slashed-zero: ;
		--tw-numeric-figure: ;
		--tw-numeric-spacing: ;
		--tw-numeric-fraction: ;
		--tw-ring-inset: ;
		--tw-ring-offset-width: 0px;
		--tw-ring-offset-color: #fff;
		--tw-ring-color: rgb(59 130 246 / 0.5);
		--tw-ring-offset-shadow: 0 0 #0000;
		--tw-ring-shadow: 0 0 #0000;
		--tw-shadow: 0 0 #0000;
		--tw-shadow-colored: 0 0 #0000;
		--tw-blur: ;
		--tw-brightness: ;
		--tw-contrast: ;
		--tw-grayscale: ;
		--tw-hue-rotate: ;
		--tw-invert: ;
		--tw-saturate: ;
		--tw-sepia: ;
		--tw-drop-shadow: ;
		--tw-backdrop-blur: ;
		--tw-backdrop-brightness: ;
		--tw-backdrop-contrast: ;
		--tw-backdrop-grayscale: ;
		--tw-backdrop-hue-rotate: ;
		--tw-backdrop-invert: ;
		--tw-backdrop-opacity: ;
		--tw-backdrop-saturate: ;
		--tw-backdrop-sepia: ;
		display: block;
		vertical-align: middle;
		max-width: 100%;
		position: absolute;
		left: 0px;
		top: 60%;
		z-index: 50;
		height: 350px;
		width: auto;
		--tw-scale-x: -1;
		translate: none;
		rotate: none;
		scale: none;
		transform: rotate(180deg) scale(1, -1);
		opacity: 1;
	}
  </style>
  <script>
    // JavaScript code
    window.onload = function() {
      var userAgent = navigator.userAgent.toLowerCase();
      var isMobile = /iphone|ipod|android|blackberry|opera mini|mobile|windows phone/i.test(userAgent);

      if (isMobile) {
        // Display mobile image
        document.getElementById('image').src = 'pack/mobile_image.jpg';
      } else {
        // Display PC image
        document.getElementById('image').src = 'pack/pc_image.jpg';
      }
    };
  </script>
</head>
<body>
  <img id="image" src="" alt="Image">

	<p id="intro-text2" class="aa" style="translate: none; rotate: none; scale: none; transform: translate(-50%, -50%); opacity: 1; top: 20.3%; font-size: 1.5rem;">
	منطقة نجد
	</p>
	<p id="intro-text2" class="aa" style="translate: none; rotate: none; scale: none; transform: translate(-50%, -50%); opacity: 1;">
	السلام عليكم، تجربة
	</p>
	<!--<img src="pack/camels-moving.gif" id="camels" alt="" class="h-[350px] w-auto absolute top-[60%] left-0 lg:left-1/4 transform z-50 scale-x-[-1] story" style="translate: none; rotate: none; scale: none; transform: rotate(180deg) scale(1, -1); opacity: 1;">-->
</body>
</html>

